<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="piket.css">
</head>
<body>
	<div class="judul">
		<h1>Jadwal Piket<br>Kelas - X RPL 1<br>Tahun 2023</h1>
	</div>
	<hr>
	<div class="box1">
		<table border="1" cellpadding="10" cellspacing="0">
		<tr>	
			<th class="hari1">Senin</th>
        </tr>
        <tr>
        	<td>Adila Ramadhan</td>
        </tr>
        <tr>
        	<td>Asdi Febriawan Nugroho</td>
        </tr>
        <tr>
        	<td>Agung Caska Wijaya</td>
        </tr>
        <tr>
        	<td>Chelvin Yusuf </td>
        </tr>

	</div>

</body>
</html>